<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/inhalationFreq"
            layout="@layout/control" />

        <View
            android:layout_height="20dp"
            android:layout_width="20dp" />

        <include
            android:id="@+id/exhalationFreq"
            layout="@layout/control" />
    </LinearLayout>
</ScrollView>


